* {
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    color: #1E1C24;
}

html {scroll-behavior: smooth;}

body {
    width: 100%;
    height: 100vh;
    padding: 2rem 8rem;
    overflow: hidden;
}

a {
    text-decoration: none;
}

nav ul {
    list-style: none;
}
nav li {
    display: inline-block;
    margin-right: 15px;
}
nav a {
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 0.9rem;
}
nav #active_link {font-weight: bold;}
nav a:hover {
    animation: blink 1s linear infinite;
}
@keyframes blink {
    0% {opacity: 100%;}
    25% {opacity: 50%;}
    50% {opacity: 0%;}
    75% {opacity: 50%;}
    100% {opacity: 100%;}
}

.welcome_screen {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.welcome_screen h1 {
    font-size: 5rem;
}
.welcome_screen ul {
    list-style: none;
    margin-top: 2rem;
}
.welcome_screen li {
    display: inline-block;
    margin-right: 1.5rem;
}
.welcome_screen a {
    color: #FB5252;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
    transition: color .5s ease-out;
}
.welcome_screen a:hover {
    color: #1E1C24;
}

.projects {
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}
.title {
    margin-bottom: 4rem;
}
.title span {
    font-size: 3rem;
    padding-bottom: 0.2rem;
    border-bottom: 0.15rem solid #1E1C24;
}
.projects_grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 1rem;
}
.projects .box {
    width: 100%;
    height: 500px;
    border: 1px solid black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.projects .box a {
    display: block;
    width: 100%;
    height: 100%;
}
.projects .box a:hover .tags {
    opacity: 100%;
}
.projects .box img {
    width: 100%;
    height: 90%;
    object-fit: cover;
}
.projects .box span.description {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #45567d;
    color: #fff;
}
.projects .box .tags {
    color: darkorange;
    opacity: 0%;
    margin: 0 1rem;
    font-weight: bold;
    transition: opacity .5s ease-out;
}
.projects .more {
    width: 100%;
    text-align: center;
    font-size: 1.5rem;
    font-style: italic;
    position: absolute;
    bottom: 30px;
}
.dot1, .dot2, .dot3 {
    opacity: 0%;
    font-size: 2.5rem;
    animation: dotanimation 1s linear 0s infinite alternate;
}
.dot2 {animation-delay: .2s;}
.dot3 {animation-delay: .4s;}

@keyframes dotanimation {
    0% {opacity: 0%;}
    50% {opacity: 50%;}
    100% {opacity: 100%;}
}

.back_button {
    position: absolute;
    right: 0px;
    bottom: 30px;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    background-color: #FB5252;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    box-shadow: 0px 0px 22px -6px rgba(0,0,0,0.75);
}
.back_button i {color: #fff;}
.back_button:hover i {animation: spin .7s ease;}
@keyframes spin {
    100% {transform: rotate(360deg);}
}

.team {
    width: 100%;
    height: 100vh;
    text-align: center;
    padding: 2rem 0;
    position: relative;
}

.team_grid {
    display: grid;
    grid-template-columns: repeat(2, minmax(320px, 400px));
    grid-gap: 5rem;
    justify-content: center;
}
.team .box {
    width: 100%;
    height: 500px;
    border: 1px solid black;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
}
.team .box img {
    width: 100%;
    height: 90%;
    object-fit: fill;
}
.team .box div {
    width: 100%;
    height: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #45567d;
}
.team .box span.description {
    color: #fff;
    font-size: 1.3rem;
}
.team .box span.description1 {
    color: rgb(226, 226, 226);
    font-size: 0.8rem;
    font-style: italic;
}

@media only screen and (max-width: 1200px) {
    body {overflow: visible;}
    .projects {height: auto;}
    .projects .more {
        position: relative;
        bottom: 0;
    }
    .back_button {display: none;}
}
@media only screen and (max-width: 1000px) {
    .team_grid {
        grid-template-columns: 400px;
    }
}
@media only screen and (max-width: 500px){
    body {
        padding: 1rem;
    }
    .projects .more {
        font-size: 0.8rem;
    }
    .title span {
        font-size: 2rem;
    }
}
